---
- name: PlayBook Maestro de Programas Producto
  hosts: "{{ server_name }}"
  vars:
     - server_name: "Seleccione un equipo"
     - role_pp: "Seleccione una Programas Producto"
     - task_accion: "Seleccione una accion"
  tasks:
    - include_role:
        name: role_{{ role_pp }}
